# MongoDB Connection (Local)
MONGODB_URI=mongodb+srv://Aditya-user:LGhzSm64pbIIpwnn@email-sender.9bgehaz.mongodb.net/?appName=Email-Sender

# JWT Secret
JWT_SECRET=6606c68bbcae197a288346fa01cd8d8068c2469d2f7aa6055c3f94f9b3099e22

# Google OAuth (Local)
GOOGLE_CLIENT_ID=1026191837506-cp0ck75iqibe1dre36937f0ojod1ndac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Email Service (Gmail SMTP)
EMAIL_USER=adityasuraj194@gmail.com
EMAIL_PASSWORD=qxwh urtn ehhg glwj

# Frontend URL (Local React App)
FRONTEND_URL=http://localhost:3000

# Backend URL (Local Express Server)
BACKEND_URL=http://localhost:5000

# Server Port
PORT=5000

# Session Secret
SESSION_SECRET=0c844d1045ecc3bd3a9268f0333207263d0693e6fbb4ef0ce58ded91f4a7b9a0

# Redis (Optional - comment out if not using Redis locally)
 REDIS_URL=redis://default:ASOqAAImcDIwNTA5ZTNjNjM1YWQ0M2U0Yjg4YjkxNmViZjdiMjhkMXAyOTEzMA@needed-escargot-9130.upstash.io:6379

# Node Environment
NODE_ENV=development